# Proyecto2

./: .gitignore  build.gradle  settings.gradle
src/main/java/tec/lenguajes/proyecto2/: Proyecto2Application.java  ServletInitializer.java
src/main/java/tec/lenguajes/proyecto2/Exception/: AncestorException.java  NameException.java
src/main/java/tec/lenguajes/proyecto2/controller/: ClaseController.java  DivisionController.java  EspecieController.java  FamiliaController.java  GeneroController.java  ImageController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: createImage.html  editImage.html  index.html  master.html  showImage.html  showImages.html
src/main/resources/templates/imagesViews/: createImage.html  editImage.html  showImage.html  showImages.html
src/main/resources/templates/taxones/clase/: createClase.html  editClase.html  showClases.html
src/main/resources/templates/taxones/division/: createDivision.html  editDivision.html  showDivisiones.html
src/main/resources/templates/taxones/especie/: createEspecie.html  editEspecie.html  showEspecies.html
src/main/resources/templates/taxones/familia/: createFamilia.html  editFamilia.html  showFamilias.html
src/main/resources/templates/taxones/genero/: createGenero.html  editGenero.html  showGeneros.html
src/main/resources/templates/taxones/orden/: createOrden.html  editOrden.html  showOrdenes.html
src/main/resources/templates/taxones/reino/: createReino.html  editReino.html  showReinos.html
src/test/java/tec/lenguajes/proyecto2/: Proyecto2ApplicationTests.java
(+31 files in other folders)
